// @flow
import * as langs from 'timeago.js/lib/lang';

const timeagoLocale = {
  get ar() { return langs['ar']; },
  get be() { return langs['be']; },
  get bg() { return langs['bg']; },
  get ca() { return langs['ca']; },
  get da() { return langs['da']; },
  get de() { return langs['de']; },
  get el() { return langs['el']; },
  get en() { return langs['en_US']; },
  get en_short() { return langs['en_short']; },
  get es() { return langs['es']; },
  get eu() { return langs['eu']; },
  get fa() { return langs['fa']; },
  get fi() { return langs['fi']; },
  get fr() { return langs['fr']; },
  get he() { return langs['he']; },
  get hu() { return langs['hu']; },
  get in_BG() { return langs['bn_IN']; },
  get in_HI() { return langs['hi_IN']; },
  get in_ID() { return langs['id_ID']; },
  get it() { return langs['it']; },
  get ja() { return langs['ja']; },
  get ko() { return langs['ko']; },
  get ml() { return langs['ml']; },
  get my() { return langs['my']; },
  get nb_NO() { return langs['nb_NO']; },
  get nl() { return langs['nl']; },
  get nn_NO() { return langs['nn_NO']; },
  get pl() { return langs['pl']; },
  get pt_BR() { return langs['pt_BR']; },
  get ro() { return langs['ro']; },
  get ru() { return langs['ru']; },
  get sv() { return langs['sv']; },
  get ta() { return langs['ta']; },
  get th() { return langs['th']; },
  get tr() { return langs['tr']; },
  get uk() { return langs['uk']; },
  get vi() { return langs['vi']; },
  get zh_CN() { return langs['zh_CN']; },
  get zh_TW() { return langs['zh_TW']; },
};

export default timeagoLocale;
