// @flow

const timeagoLocale = {
  get ar() { return require('timeago.js/locales/ar'); },
  get be() { return require('timeago.js/locales/be'); },
  get bg() { return require('timeago.js/locales/bg'); },
  get ca() { return require('timeago.js/locales/ca'); },
  get da() { return require('timeago.js/locales/da'); },
  get de() { return require('timeago.js/locales/de'); },
  get el() { return require('timeago.js/locales/el'); },
  get en() { return require('timeago.js/locales/en'); },
  get en_short() { return require('timeago.js/locales/en_short'); },
  get es() { return require('timeago.js/locales/es'); },
  get eu() { return require('timeago.js/locales/eu'); },
  get fa() { return require('timeago.js/locales/fa'); },
  get fi() { return require('timeago.js/locales/fi'); },
  get fr() { return require('timeago.js/locales/fr'); },
  get he() { return require('timeago.js/locales/he'); },
  get hu() { return require('timeago.js/locales/hu'); },
  get in_BG() { return require('timeago.js/locales/in_BG'); },
  get in_HI() { return require('timeago.js/locales/in_HI'); },
  get in_ID() { return require('timeago.js/locales/in_ID'); },
  get it() { return require('timeago.js/locales/it'); },
  get ja() { return require('timeago.js/locales/ja'); },
  get ko() { return require('timeago.js/locales/ko'); },
  get ml() { return require('timeago.js/locales/ml'); },
  get my() { return require('timeago.js/locales/my'); },
  get nb_NO() { return require('timeago.js/locales/nb_NO'); },
  get nl() { return require('timeago.js/locales/nl'); },
  get nn_NO() { return require('timeago.js/locales/nn_NO'); },
  get pl() { return require('timeago.js/locales/pl'); },
  get pt_BR() { return require('timeago.js/locales/pt_BR'); },
  get ro() { return require('timeago.js/locales/ro'); },
  get ru() { return require('timeago.js/locales/ru'); },
  get sv() { return require('timeago.js/locales/sv'); },
  get ta() { return require('timeago.js/locales/ta'); },
  get th() { return require('timeago.js/locales/th'); },
  get tr() { return require('timeago.js/locales/tr'); },
  get uk() { return require('timeago.js/locales/uk'); },
  get vi() { return require('timeago.js/locales/vi'); },
  get zh_CN() { return require('timeago.js/locales/zh_CN'); },
  get zh_TW() { return require('timeago.js/locales/zh_TW'); },
};

export default timeagoLocale;
